<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.word{
			font-size: 30px;
			font-family: PMingLiU;
		}
		.word2{
			font-size: 50px;
			color: #00F0F0;
			text-shadow: 3px 3px 3px #f05000;
			font-family:PMingLiU;
		}
		body{  			
  			background-image: url("https://images.pexels.com/photos/3075993/pexels-photo-3075993.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-size: cover;
            object-position: center;
		}
        .ft{
			float: left;
			position: relative;
			display: inline-block;
			margin: 10px ;
		}
		.pic{
			width:180px; height:180px;overflow:hidden;
		}
		.pic img{
			transform:scale(1,1);transition: all 0.5s ease-out;
		}
		.pic img:hover{
			transform:scale(1.2,1.2);
		}
		.circle{
			width: 100px ; height: 100px;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="animate__flip col-4 word word2 ">
			班級:資工二甲<br>
			學號:1110932047<br>
			姓名:陳傳逸<br>
			<hr style="color: #FFFFBB;">
			</div>
		</div>
	</div>
	</center></div>
	<div class="container">
		<div class="row">
			<div class="col-2 ft center">
				<a href="132.html" button type="button" class="btn rounded btn-outline-warning btn-lg">作業一</a>
			</div>
			<div class="col-2 ft center">
			<a href="9x9.html" button type="button" class="btn rounded btn-outline-warning btn-lg">作業二</a>
			</div>
			<div class="col-2 ft center">
				<a href="div.html" button type="button" class="btn rounded btn-outline-warning btn-lg">作業三</a>
			</div>
			<div class="col-2 ft center">
				<a href="blog.html" button type="button" class="btn rounded btn-outline-warning btn-lg">作業四</a>
			</div>
			<div class="col-2 ft center">
				<a href="https://youtu.be/o-YBDTqX_ZU" button type="button" class="btn rounded btn-outline-warning btn-lg">作業五</a>
			</div>
			<div class="col-2 ft center">
				<a href="https://youtu.be/o-YBDTqX_ZU" button type="button" class="btn rounded btn-outline-warning btn-lg">作業六</a>
			</div>
			<div class="col-2 ft center">
				<a href="https://youtu.be/o-YBDTqX_ZU" button type="button" class="btn rounded btn-outline-warning btn-lg">作業七</a>
			</div>
			<div class="col-2 ft center">
				<a href="https://youtu.be/o-YBDTqX_ZU" button type="button" class="btn rounded btn-outline-warning btn-lg">作業八</a>
			</div>
			<div class="col-2 ft center">
				<a href="https://youtu.be/o-YBDTqX_ZU" button type="button" class="btn rounded btn-outline-warning btn-lg">作業九</a>
			</div>
			<div class="col-2 ft center">
				<a href="https://youtu.be/o-YBDTqX_ZU" button type="button" class="btn rounded btn-outline-warning btn-lg">作業十</a>
			</div>
		</div>
	</div>
	<hr style="color: #41e8e0;">
	<div class="container">
		<div class="row">
			<div class="col-6 pic ft">
				<a href="ChanChuan.html"><img src="https://i.imgur.com/BiEkcV4.jpeg" width="150px" height="150px"></a>
			</div>
			<div class="spinner-border text-warning circle" role="status">
			<span class="visually-hidden">轉起來！</span>
			</div>
		</div>
	</div>
	
</body>
</html>
